{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dreaming a new world, one day at a time. \
\
- don\'92t go to sleep to dream by Fiona Apple\
- waking up to reality\
\
- more than just you and your personal life\
- more than just what is happening to you this very minute\
- more connected than we all realize\
\
\
Becoming a developer\
\
I just graduated boot camp, now what. \
\
Meticulousness, Tediousness and Testing\
\
\
}